
matrix_by_rows <- matrix(1:20, nrow = 5, ncol = 4, byrow = TRUE)
rownames(matrix_by_rows) <- c("Row1", "Row2", "Row3", "Row4", "Row5")
colnames(matrix_by_rows) <- c("Col1", "Col2", "Col3", "Col4")

matrix_with_labels <- matrix(21:29, nrow = 3, ncol = 3)
rownames(matrix_with_labels) <- c("Label1", "Label2", "Label3")
colnames(matrix_with_labels) <- c("Col1", "Col2", "Col3")


matrix_by_columns <- matrix(30:33, nrow = 2, ncol = 2, byrow = FALSE)
rownames(matrix_by_columns) <- c("Row1", "Row2")
colnames(matrix_by_columns) <- c("Label1", "Label2")


cat("5x4 Matrix filled by rows:\n", matrix_by_rows, "\n\n")
cat("3x3 Matrix with labels:\n", matrix_with_labels, "\n\n")
cat("2x2 Matrix filled by columns:\n", matrix_by_columns, "\n")
